h1_client/h1/Views/AddUserWindow.xaml

<Window x:Class="h1.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h1"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="260" Width="400">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0" Width="250"/>

        <Label Content="Arrival Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <DatePicker Name="dpArrivalDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,50,0,0" Width="150"/>

        <Label Content="Departure Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <DatePicker Name="dpDepartureDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,90,0,0" Width="150"/>

        <Label Content="pl Room Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <ComboBox Name="cmbRoomNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,130,0,0" Width="100">
            <!-- Populate with room numbers -->
            <ComboBoxItem Content="101"/>
            <ComboBoxItem Content="102"/>
            <ComboBoxItem Content="103"/>
            <!-- Add more room numbers as needed -->
        </ComboBox>

        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,170,0,0" Click="Submit_Click"/>
    </Grid>
</Window>
