h1_client/h1/Views/GroupStayDurationWindow.xaml

<Window x:Class="h1.Views.GroupStayDurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h1.Views"
        mc:Ignorable="d"
        Title="GroupStayDurationWindow" Height="300" Width="600">
    <Grid>
        <!-- Title Bar -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- New row for the readonly text area -->
        </Grid.RowDefinitions>
        <Grid Background="LightGray" Height="30">
            <TextBlock Text="Title Bar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <!-- Date Selection Fields -->
        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Arrival Date:"/>
            <DatePicker x:Name="Arrival_picker" SelectedDateChanged="Arrival_picker_SelectedDateChanged"/>

            <TextBlock Text="Departure Date:" Margin="0 10 0 0"/>
            <DatePicker x:Name="Departure_picker" SelectedDateChanged="Departure_picker_SelectedDateChanged"/>
        </StackPanel>

        <!-- Confirm Button -->
        <Button x:Name="AcceptButton" Grid.Row="1" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20" Click="Button_Click"/>

        <!-- Readonly Text Area -->
        <TextBlock x:Name="Days_TextBlock" Grid.Row="2" Text="This group will stay for n days" HorizontalAlignment="Center" Margin="0 10"/>
    </Grid>
</Window>
