h1_client/h1/Views/HotelDesignerWindow.xaml

<Window x:Class="h1.Views.HotelDesignerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h1.Views"
        mc:Ignorable="d"
        Title="Hotel Management" Height="480" Width="380">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Hotel Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <Label Content="Hotel Name:"/>
            <TextBox Name="HotelNameTextBox" Width="200" Margin="0,0,0,10"/>

            <Label Content="Room Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox Name="RoomsFor1PersonTextBox" Width="40" PreviewTextInput="NumericTextBox_PreviewTextInput" />
                <Label Content="rooms for 1 person"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox Name="RoomsFor2PersonsTextBox" Width="40" PreviewTextInput="NumericTextBox_PreviewTextInput" />
                <Label Content="rooms for 2 persons"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="RoomsFor3PersonsTextBox" Width="40" PreviewTextInput="NumericTextBox_PreviewTextInput" />
                <Label Content="rooms for 3 persons"/>
            </StackPanel>

            <!-- Submit Button -->
            <Button Content="Submit" Click="SubmitButton_Click" Width="80" Margin="0,10,0,0" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
