h1_client/h1/Views/HotelDesignerWindow.xaml

<Window x:Class="h1.Views.HotelDesignerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h1.Views"
        mc:Ignorable="d"
        Title="Hotel Management" Height="480" Width="380">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Hotel Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <Label Content="Hotel Name:"/>
            <TextBox Name="HotelNameTextBox" Width="200" Margin="0,0,0,10"/>

            <Label Content="Room Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <!-- Dynamic Room Input -->
            <StackPanel Name="RoomInputStackPanel">
                <!-- Initial Input Field -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBox Name="RoomCountTextBox" Width="40" Text="x" />
                    <TextBlock Text="rooms that can house" Margin="5,0"/>
                    <TextBox Name="RoomOccupancyTextBox" Width="40" Text="y" />
                    <TextBlock Text="people each" Margin="5,0"/>
                </StackPanel>
            </StackPanel>

            <!-- Button to Add More Room Inputs -->
            <Button Content="Add Room" Click="AddRoomButton_Click" Width="80" Margin="0,10,0,0" IsEnabled="True" />

            <!-- Submit Button -->
            <Button Content="Submit" Click="SubmitButton_Click" Width="80" Margin="0,10,0,0" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
