h1_client/h1/Views/HotelDesignerWindow.xaml

<Window x:Class="h1.Views.HotelDesignerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h1.Views"
        mc:Ignorable="d"
        Title="Hotel Management" Height="480" Width="380">
    <Grid> <!--big note to self: redo the designer window, you made it in 10 seconds, think on how it should be, and then make it right, this is basically a placeholder--> 
        <StackPanel Margin="10">
            <Label Content="Hotel Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <Label Content="Hotel Name:"/>
            <TextBox Name="HotelNameTextBox" Width="200" Margin="0,0,0,10"/>

            <Label Content="Location:"/>
            <TextBox Name="LocationTextBox" Width="200" Margin="0,0,0,10"/>

            <Label Content="Number of Rooms:"/>
            <TextBox Name="TotalRoomsTextBox" Width="100" Margin="0,0,0,20"/>

            <Label Content="Room Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <ListView Name="RoomListView" Height="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Room Number" Width="100"/>
                        <GridViewColumn Header="Room Type" Width="100"/>
                        <GridViewColumn Header="Occupancy" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Add Room" Click="AddRoomButton_Click" Width="80" Margin="0,10,0,0" IsEnabled="False" />
            <Button Content="Submit" Click="SubmitButton_Click" Width="80" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
