h1_client/h1/Views/MainWindow.xaml

<Window x:Class="h1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h1"
        mc:Ignorable="d"
        Title="Hotel Management Application" Height="450" Width="800" Background="#F2F2F2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Background="#007ACC" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Hotel Reservation Management" HorizontalAlignment="Center" Foreground="White" FontSize="28" FontWeight="Bold" Margin="10"/>
        </StackPanel>

        <!-- Main Content -->
        <StackPanel Grid.Row="1" Margin="20">
            <Button Content="Hotel Designer" HorizontalAlignment="Center" Width="150" Height="30" Background="#007ACC" Foreground="White" Click="HotelDesignerButton_Click"/>
            <Button Content="(debug) rooms list" HorizontalAlignment="Center" Width="150" Height="30" Background="#007ACC" Foreground="White" Click="RoomList_Click" />
            <Button Content="Assign guests" HorizontalAlignment="Center" Width="150" Height="30" Background="#007ACC" Foreground="White" Click="RoomAssign_Click" />
        </StackPanel>
    </Grid>
</Window>

