h1_client/h1/Views/RoomAssignmentWindow.xaml

<Window x:Class="h1.Views.RoomAssignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h1.Views"
        mc:Ignorable="d"
        Title="Room Assignment" Height="600" Width="500">
    <Grid>
        <!-- Top Row: Title and Buttons -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#007ACC" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Text="ROOM ASSIGNMENT" Foreground="White" FontWeight="Bold" FontSize="20" Margin="10" />
        </StackPanel>

        <!-- Main Content Area: TabControl with different views -->
        <TabControl Grid.Row="1">
            <!-- Tab for Display ALL guests -->
            <TabItem Header="Display ALL guests">
                <ListView x:Name="GuestSummaryListView" Margin="20" >
                    <!-- Define your DataTemplate here -->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Header="Room" DisplayMemberBinding="{Binding AssignedRoomNumber}" />
                            <!-- Add other columns as needed -->
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <!-- Tab for Insert new Group -->
            <TabItem Header="Insert new Group">
                <Grid>
                    <ListView x:Name="listViewElement" ItemsSource="{Binding Groups}" Background="LightGray" Margin="10">
                        <ListView.View>
                            <GridView>
                                <!-- Columns in the ListView -->
                                <GridViewColumn Header="Test">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <!-- Your data binding here, for example: -->
                                                <Image Source="../Assets/baseline_group_black_24dp.png" MaxHeight="20"/>
                                                <TextBlock Text="{Binding DebugString}" />

                                                <!-- Nested ItemsControl for Guests -->
                                                <ItemsControl ItemsSource="{Binding Guests}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="../Assets/baseline_face_black_24dp.png"/>
                                                                <TextBox Text="{Binding FirstName}" Margin="0,0,10,0" Width="80"/>
                                                                <TextBox Text="{Binding LastName}" Width="80"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <Button Content="Add New Guest" Click="AddNewGuestButton_Click" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                                <Button Content="🛠" Click="GroupSettingsButton_Click" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- Button to add a new object -->
                    <Button Content="Add New Group 👨‍👩‍👦" Click="AddNewObjectButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
                    <Button x:Name="DebugButtonElement" Content="Debug display group object" Click="DebugButtonClicked" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="175,0,0,11" FontWeight="Bold"/>
                    <Button x:Name="SendButton" Content="Send" Click="SendButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>

                </Grid>
            </TabItem>


            <!-- 
                looks like youve got a problem!
                not only is it hard to picture the interface for making many groups, 
                but its even harder to see how you pass ALL that information in code! (to builder)
                first idea: user declares manually how many groups they intend to have, and the form is generated accordingly
                problem with first idea: burden of passing data from dynamically generated form elements is passed onto the guest form instead.
                progress!
                we can use excel to import groups, that will solve one big roadblock, but still a UI for editing is required..
            -->
        </TabControl>
    </Grid>
</Window>
