h1_client/h1/Views/RoomSettingsWindow.xaml

<Window x:Class="h1.Views.RoomSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h1.Views"
        mc:Ignorable="d"
        Title="Room Settings" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <!-- Add UI elements to edit Room properties -->
            <TextBlock FontWeight="Bold" Margin="10" Text="{Binding Id, StringFormat='Room #{0} Settings '}"/>

            <GroupBox Header="Room Features" Margin="10">
                <StackPanel>
                    <!-- Capacity TextBox -->
                    <TextBlock Text="Capacity:"  FontWeight="Bold" Margin="5"/>
                    <TextBox Text="{Binding Capacity}" Margin="5" IsEnabled="False"/>

                    <!-- Noise Reduction Checkbox -->
                    <CheckBox Content="Noise Reduction" IsChecked="{Binding NoiseReduction}" Margin="5"/>

                    <!-- Security Features Checkbox -->
                    <CheckBox Content="Security Features" IsChecked="{Binding SecurityFeatures}" Margin="5"/>

                    <!-- Smart Lighting Checkbox -->
                    <CheckBox Content="Smart Lighting" IsChecked="{Binding SmartLighting}" Margin="5"/>

                    <!-- Balcony Checkbox -->
                    <CheckBox Content="Balcony" IsChecked="{Binding Balcony}" Margin="5"/>

                    <!-- Modular Furniture Checkbox -->
                    <CheckBox Content="Modular Furniture" IsChecked="{Binding ModularFurniture}" Margin="5"/>
                </StackPanel>
            </GroupBox>

            <!-- Add any other UI elements as needed -->

            <Button Content="Save" Click="SaveButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
