h1_client/h1/Views/RoomAssignmentWindow.xaml

<Window x:Class="h1.Views.RoomAssignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h1.Views"
        mc:Ignorable="d"
        Title="Room Assignment" Height="450" Width="800">
    <Grid>
        <!-- Top Row: Title and Buttons -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#007ACC" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Text="ROOM ASSIGNMENT" Foreground="White" FontWeight="Bold" FontSize="20" Margin="10" />
            <!-- Add Buttons -->
            <Button Content="Insert new Group" Margin="10" />
            <Button Content="Display ALL guests" Margin="10" />
        </StackPanel>

        
        
        
        <!-- Main Content Area: TabControl with different views -->
        <TabControl Grid.Row="1">
            <!-- Tab for Display ALL guests -->
            <TabItem Header="Display ALL guests">
                <ListView x:Name="GuestSummaryListView" Margin="20" >
                    <!-- Define your DataTemplate here -->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Header="Room" DisplayMemberBinding="{Binding AssignedRoomNumber}" />
                            <!-- Add other columns as needed -->
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <!-- Tab for Insert new Group -->
            <TabItem Header="Insert new Group">
                <Grid>
                    <ItemsControl x:Name="itemsControlElement" ItemsSource="{Binding Groups}" Background="LightGray" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Your dynamically generated form for each group -->
                                <StackPanel Margin="5">
                                    <!-- Add your form elements here -->
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Properly styled button -->
                    <Button x:Name="SendButton" Content="Send" Click="SendButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#007ACC"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="MinWidth" Value="80"/>
                                <Setter Property="MinHeight" Value="30"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="3">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>


            <!-- 
                looks like youve got a problem!
                not only is it hard to picture the interface for making many groups, 
                but its even harder to see how you pass ALL that information in code! (to builder)
                first idea: user declares manually how many groups they intend to have, and the form is generated accordingly
                problem with first idea: burden of passing data from dynamically generated form elements is passed onto the guest form instead.
                progress!
                we can use excel to import groups, that will solve one big roadblock, but still a UI for editing is required..
            -->
        </TabControl>
    </Grid>
</Window>
