h1_client/h1/Views/RoomListWindow.xaml

<Window x:Class="h1.Views.RoomListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h1.Views"
        mc:Ignorable="d"
        Title="RoomListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Bonus Row for Debug Buttons -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Background="Blue" Grid.Row="0" VerticalAlignment="Center">
            <!-- change color later its not very good -->
            <TextBlock Text="Rooms" HorizontalAlignment="Center" Foreground="White" FontSize="28" FontWeight="Bold" Margin="10"/>
        </StackPanel>

        <!-- Main Content -->
        <ListView x:Name="RoomsListView" Grid.Row="1" Margin="20" Background="LightGray">
            <!-- Define your DataTemplate here -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Occupancy" DisplayMemberBinding="{Binding Capacity}" />
                    <!--<GridViewColumn Header="Current Occupants" DisplayMemberBinding="{Binding CurrentOccupants}" />-->
                    <!-- Add other columns as needed -->
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Bonus Row for Debug Buttons -->
        <StackPanel Background="Orange" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="debug_rooms_breakpoint_button" Content="Display all rooms" Margin="5" Click="debug_rooms_breakpoint_button_Click"/>
            <Button x:Name="debug_guests_breakpoint_button" Content="Display all guests" Margin="5" Click="debug_guests_breakpoint_button_Click"/>
            <Button x:Name="debug_test_button_3" Content="Test button 3" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
