h1_client/h1/Views/RoomAssignmentWindow.xaml

<Window x:Class="h1.Views.RoomAssignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h1.Views"
        mc:Ignorable="d"
        Title="Room Assignment" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#007ACC" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Text="ROOM ASSIGNMENT" Foreground="White" FontWeight="Bold" FontSize="20" Margin="10" />
        </StackPanel>

        <TabControl Grid.Row="1">

            <TabItem Header="Display Hotel guests" Margin="-3,-2,-1,0">
                <!-- Container for multiple elements -->
                <Grid>
                    <!-- TextBlock element similar to the Label todo:add column for group of guests  -->
                    <TextBlock x:Name="OccupancyTextBlock" Text="Occupancy:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>

                    <!-- The ListView -->
                    <ListView x:Name="GuestSummaryListView" Margin="20,50,20,20">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="Room" DisplayMemberBinding="{Binding AssignedRoomNumber}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Insert new Group">
                <Grid>
                    <ListView x:Name="listViewElement" ItemsSource="{Binding Groups}" Background="LightGray" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Actions">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid ToolTipService.ShowOnDisabled="True">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                                    <Image Source="../Assets/baseline_group_black_24dp.png" MaxHeight="20"/>
                                                    <TextBlock Text="{Binding GroupName}" Margin="5,0,0,0"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                    <!-- Nested ItemsControl for Guests -->
                                                    <ItemsControl ItemsSource="{Binding Guests}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Source="../Assets/baseline_face_black_24dp.png"/>
                                                                    <TextBox Text="{Binding FirstName}" Margin="0,0,10,0" Width="80"/>
                                                                    <TextBox Text="{Binding LastName}" Width="80"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>

                                                <!-- Row for buttons inside a GroupBox -->
                                                <GroupBox Header="Options" Grid.Row="2" Margin="3,0,85,3">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Content="➕" Click="AddNewGuestButton_Click" Margin="5" Background="Transparent">
                                                            <!-- Set a tooltip for the button -->
                                                            <Button.ToolTip>
                                                                <ToolTip x:Name="AddNewGuestButtonToolTip" Content="Add guest"/>
                                                            </Button.ToolTip>
                                                        </Button>

                                                        <Button Content="🛠" Click="GroupSettingsButton_Click" Margin="5"/>
                                                        <Button Content="❌" Click="RemoveGroupButton_Click" Margin="5"/>
                                                    </StackPanel>
                                                </GroupBox>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="Add New Group 👨‍👩‍👦" Click="AddNewObjectButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
                    <Button x:Name="DebugButtonElement" Content="Debug display group object" Background="Orange" Click="DebugButtonClicked" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="175,0,0,11" FontWeight="Bold"/>
                    <Button x:Name="SendButton" Content="Send" Click="SendButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
